{
  "name": "Caddy",
  "slug": "caddy",
  "description": "Fast, multi-platform web server with automatic HTTPS, HTTP/3, and reverse proxy capabilities.",
  "icon": "icon.png",
  "category": "networking",
  "version": "2",
  "website": "https://caddyserver.com",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 128,
  "min_storage_gb": 1,
  "env": [],
  "ports": [
    {
      "container_port": 80,
      "default_host_port": 80,
      "protocol": "tcp",
      "label": "HTTP",
      "configurable": true
    },
    {
      "container_port": 443,
      "default_host_port": 443,
      "protocol": "tcp",
      "label": "HTTPS",
      "configurable": true
    },
    {
      "container_port": 443,
      "default_host_port": 443,
      "protocol": "udp",
      "label": "HTTP/3",
      "configurable": true
    }
  ]
}
