{
  "name": "Graylog",
  "slug": "graylog",
  "description": "Centralized log management platform for collecting, indexing, and analyzing log data from any source.",
  "icon": "icon.png",
  "category": "monitoring",
  "version": "6.0",
  "website": "https://graylog.org",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 4096,
  "min_storage_gb": 20,
  "env": [
    {
      "key": "GRAYLOG_PASSWORD_SECRET",
      "label": "Password Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret used for password encryption, must be at least 16 characters"
    },
    {
      "key": "GRAYLOG_ROOT_PASSWORD_SHA2",
      "label": "Root Password SHA256",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "SHA256 hash of the admin password"
    },
    {
      "key": "GRAYLOG_HTTP_EXTERNAL_URI",
      "label": "External URI",
      "default": "http://localhost:9002/",
      "required": true,
      "type": "text",
      "description": "Public URI of the Graylog web interface"
    }
  ],
  "ports": [
    {
      "container_port": 9000,
      "default_host_port": 9002,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    },
    {
      "container_port": 1514,
      "default_host_port": 1514,
      "protocol": "tcp",
      "label": "Syslog",
      "configurable": true
    },
    {
      "container_port": 12201,
      "default_host_port": 12201,
      "protocol": "udp",
      "label": "GELF",
      "configurable": true
    }
  ]
}
