{
  "name": "Wiki.js",
  "slug": "wiki-js",
  "description": "Powerful open-source wiki platform with markdown support, visual editor, and built-in authentication.",
  "icon": "icon.png",
  "category": "productivity",
  "version": "2",
  "website": "https://js.wiki",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-11",
    "debian-12",
    "rocky-9",
    "almalinux-9",
    "centos-stream-9"
  ],
  "min_ram_mb": 512,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "DB_PASS",
      "label": "Database Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Password for the Wiki.js PostgreSQL database"
    }
  ],
  "ports": [
    {
      "container_port": 3000,
      "default_host_port": 3000,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
