{
  "name": "Jenkins",
  "slug": "jenkins",
  "description": "Leading open-source CI/CD automation server for building, testing, and deploying software.",
  "icon": "icon.png",
  "category": "development",
  "version": "lts",
  "website": "https://jenkins.io",
  "docs_url": "https://www.jenkins.io/doc/",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 2048,
  "min_storage_gb": 20,
  "env": [
    {
      "key": "JENKINS_OPTS",
      "label": "Jenkins Options",
      "default": "",
      "required": false,
      "type": "text",
      "description": "Additional Jenkins command-line arguments (e.g. --prefix=/jenkins)"
    },
    {
      "key": "JAVA_OPTS",
      "label": "Java Options",
      "default": "",
      "required": false,
      "type": "text",
      "description": "JVM options for Jenkins (e.g. -Xmx2g -Xms512m for memory limits)"
    },
    {
      "key": "JENKINS_JAVA_OPTS",
      "label": "Jenkins Java Options",
      "default": "",
      "required": false,
      "type": "text",
      "description": "Additional Java options passed specifically to the Jenkins process"
    }
  ],
  "ports": [
    {
      "container_port": 8080,
      "default_host_port": 8089,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    },
    {
      "container_port": 50000,
      "default_host_port": 50000,
      "protocol": "tcp",
      "label": "Agent",
      "configurable": true
    }
  ]
}
