{
  "name": "MariaDB",
  "slug": "mariadb",
  "description": "Community-developed fork of MySQL with improved performance, new storage engines, and full MySQL compatibility.",
  "icon": "icon.png",
  "category": "databases",
  "version": "11",
  "website": "https://mariadb.org",
  "docs_url": "https://mariadb.com/kb/en/documentation/",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-11",
    "debian-12",
    "rocky-9",
    "almalinux-9",
    "centos-stream-9"
  ],
  "min_ram_mb": 256,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "MYSQL_ROOT_PASSWORD",
      "label": "Root Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "MariaDB root user password"
    },
    {
      "key": "MYSQL_DATABASE",
      "label": "Default Database",
      "default": "mydb",
      "required": false,
      "type": "text",
      "description": "Name of the default database to create"
    },
    {
      "key": "MYSQL_USER",
      "label": "Database User",
      "default": "",
      "required": false,
      "type": "text",
      "description": "Additional non-root user to create"
    },
    {
      "key": "MYSQL_PASSWORD",
      "label": "User Password",
      "default": "",
      "required": false,
      "type": "password",
      "generate": true,
      "description": "Password for the additional user"
    },
    {
      "key": "MARIADB_AUTO_UPGRADE",
      "label": "Auto Upgrade",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Automatically run mysql_upgrade on startup when major version changes"
    },
    {
      "key": "MYSQL_ALLOW_EMPTY_PASSWORD",
      "label": "Allow Empty Password",
      "default": "no",
      "required": false,
      "type": "select",
      "options": ["yes", "no"],
      "description": "Allow the root account to have an empty password (not recommended for production)"
    },
    {
      "key": "MARIADB_INITDB_SKIP_TZINFO",
      "label": "Skip Timezone Import",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Skip importing timezone data during initialization"
    },
    {
      "key": "MYSQL_ROOT_HOST",
      "label": "Root Host",
      "default": "%",
      "required": false,
      "type": "text",
      "description": "Hostname/IP mask for root remote access (default allows all hosts)"
    }
  ],
  "ports": [
    {
      "container_port": 3306,
      "default_host_port": 3306,
      "protocol": "tcp",
      "label": "MariaDB",
      "configurable": true
    }
  ]
}
