{
  "name": "Standard Notes",
  "slug": "standardnotes",
  "description": "End-to-end encrypted notes app with a focus on privacy and longevity.",
  "icon": "icon.png",
  "category": "productivity",
  "version": "latest",
  "website": "https://standardnotes.com",
  "docs_url": "https://docs.standardnotes.com/self-hosting/docker",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 512,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "DB_PASSWORD",
      "label": "Database Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Password for the MySQL database"
    },
    {
      "key": "SECRET_KEY_BASE",
      "label": "Secret Key Base",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key for application security"
    },
    {
      "key": "ENCRYPTION_SERVER_KEY",
      "label": "Encryption Server Key",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Key used for server-side encryption"
    },
    {
      "key": "AUTH_JWT_SECRET",
      "label": "JWT Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key for JWT token signing"
    },
    {
      "key": "VALET_TOKEN_SECRET",
      "label": "Valet Token Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key for valet token generation"
    },
    {
      "key": "FILES_SERVER_URL",
      "label": "Files Server URL",
      "default": "",
      "required": false,
      "type": "text",
      "description": "URL of the files server for file uploads (e.g., https://files.example.com)"
    }
  ],
  "ports": [
    {
      "container_port": 3000,
      "default_host_port": 3002,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
