{
  "name": "PostHog",
  "slug": "posthog",
  "description": "Open-source product analytics platform with event tracking, session recording, feature flags, and A/B testing.",
  "icon": "icon.png",
  "category": "analytics",
  "version": "latest",
  "website": "https://posthog.com",
  "docs_url": "https://posthog.com/docs/self-host",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 4096,
  "min_storage_gb": 20,
  "env": [
    {
      "key": "SECRET_KEY",
      "label": "Secret Key",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Django secret key for cryptographic signing"
    },
    {
      "key": "POSTHOG_DB_PASSWORD",
      "label": "Database Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Password for the PostgreSQL database"
    },
    {
      "key": "SITE_URL",
      "label": "Site URL",
      "default": "http://localhost:8000",
      "required": false,
      "type": "text",
      "description": "Public URL where PostHog will be accessible"
    },
    {
      "key": "IS_BEHIND_PROXY",
      "label": "Behind Proxy",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Set to true if PostHog is running behind a reverse proxy"
    },
    {
      "key": "DISABLE_SECURE_SSL_REDIRECT",
      "label": "Disable SSL Redirect",
      "default": "true",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Disable automatic redirect to HTTPS (set to true if handling SSL at proxy level)"
    },
    {
      "key": "EMAIL_HOST",
      "label": "SMTP Host",
      "default": "",
      "required": false,
      "type": "text",
      "description": "SMTP server hostname for sending emails"
    },
    {
      "key": "EMAIL_PORT",
      "label": "SMTP Port",
      "default": "25",
      "required": false,
      "type": "number",
      "description": "SMTP server port"
    }
  ],
  "ports": [
    {
      "container_port": 8000,
      "default_host_port": 8097,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
