{
  "name": "Outline",
  "slug": "outline",
  "description": "Beautiful team wiki and knowledge base with real-time collaboration, markdown, and Slack/API integrations.",
  "icon": "icon.png",
  "category": "productivity",
  "version": "latest",
  "website": "https://www.getoutline.com",
  "docs_url": "https://docs.getoutline.com/s/hosting/",
  "supported_distros": ["ubuntu-22.04","ubuntu-24.04","debian-12","rocky-9","almalinux-9"],
  "min_ram_mb": 1024,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "SECRET_KEY",
      "label": "Secret Key",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key for session encryption. Generate with 'openssl rand -hex 32'."
    },
    {
      "key": "UTILS_SECRET",
      "label": "Utils Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret for utility functions. Generate with 'openssl rand -hex 32'."
    },
    {
      "key": "POSTGRES_PASSWORD",
      "label": "Database Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "PostgreSQL database password"
    },
    {
      "key": "URL",
      "label": "Application URL",
      "default": "http://localhost:3000",
      "required": true,
      "type": "text",
      "description": "Public URL of your Outline instance (e.g. https://wiki.example.com)"
    },
    {
      "key": "FORCE_HTTPS",
      "label": "Force HTTPS",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Redirect HTTP to HTTPS. Enable when using SSL."
    },
    {
      "key": "DEFAULT_LANGUAGE",
      "label": "Default Language",
      "default": "en_US",
      "required": false,
      "type": "text",
      "description": "Default interface language (e.g. en_US, de_DE, fr_FR)"
    },
    {
      "key": "ENABLE_UPDATES",
      "label": "Enable Update Checks",
      "default": "true",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Allow Outline to check for new version availability"
    },
    {
      "key": "OIDC_CLIENT_ID",
      "label": "OIDC Client ID",
      "default": "",
      "required": false,
      "type": "text",
      "description": "OpenID Connect client ID. Outline has no built-in login, so an auth provider (OIDC, Google, or Slack) must be configured to sign in."
    },
    {
      "key": "OIDC_CLIENT_SECRET",
      "label": "OIDC Client Secret",
      "default": "",
      "required": false,
      "type": "password",
      "description": "OpenID Connect client secret from your identity provider"
    },
    {
      "key": "OIDC_AUTH_URI",
      "label": "OIDC Authorization URI",
      "default": "",
      "required": false,
      "type": "text",
      "description": "OIDC authorization endpoint (e.g. https://accounts.google.com/o/oauth2/v2/auth)"
    },
    {
      "key": "OIDC_TOKEN_URI",
      "label": "OIDC Token URI",
      "default": "",
      "required": false,
      "type": "text",
      "description": "OIDC token endpoint (e.g. https://oauth2.googleapis.com/token)"
    },
    {
      "key": "OIDC_USERINFO_URI",
      "label": "OIDC Userinfo URI",
      "default": "",
      "required": false,
      "type": "text",
      "description": "OIDC userinfo endpoint (e.g. https://openidconnect.googleapis.com/v1/userinfo)"
    },
    {
      "key": "OIDC_DISPLAY_NAME",
      "label": "OIDC Display Name",
      "default": "OpenID",
      "required": false,
      "type": "text",
      "description": "Name shown on the sign-in button for the OIDC provider"
    },
    {
      "key": "SMTP_HOST",
      "label": "SMTP Host",
      "default": "",
      "required": false,
      "type": "text",
      "description": "SMTP server hostname for sending notification emails"
    },
    {
      "key": "SMTP_PORT",
      "label": "SMTP Port",
      "default": "587",
      "required": false,
      "type": "number",
      "description": "SMTP server port"
    },
    {
      "key": "SMTP_USERNAME",
      "label": "SMTP Username",
      "default": "",
      "required": false,
      "type": "text",
      "description": "Username for SMTP authentication"
    },
    {
      "key": "SMTP_PASSWORD",
      "label": "SMTP Password",
      "default": "",
      "required": false,
      "type": "password",
      "description": "Password for SMTP authentication"
    },
    {
      "key": "SMTP_FROM_EMAIL",
      "label": "SMTP From Email",
      "default": "",
      "required": false,
      "type": "text",
      "description": "From email address for outgoing notifications"
    }
  ],
  "ports": [{"container_port":3000,"default_host_port":3000,"protocol":"tcp","label":"Web UI","configurable":true}]
}
