{
  "name": "qBittorrent",
  "slug": "qbittorrent",
  "description": "Feature-rich BitTorrent client with a web UI, RSS feed support, and integration with *arr media managers.",
  "icon": "icon.png",
  "category": "media",
  "version": "latest",
  "website": "https://www.qbittorrent.org",
  "docs_url": "https://github.com/qbittorrent/qBittorrent/wiki",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-11",
    "debian-12",
    "rocky-9",
    "almalinux-9",
    "centos-stream-9"
  ],
  "min_ram_mb": 256,
  "min_storage_gb": 10,
  "env": [
    {
      "key": "PUID",
      "label": "User ID",
      "default": "1000",
      "required": false,
      "type": "number",
      "description": "UID for file permissions"
    },
    {
      "key": "PGID",
      "label": "Group ID",
      "default": "1000",
      "required": false,
      "type": "number",
      "description": "GID for file permissions"
    },
    {
      "key": "TZ",
      "label": "Timezone",
      "default": "Etc/UTC",
      "required": false,
      "type": "text",
      "description": "Timezone in TZ database format (e.g. America/New_York)"
    },
    {
      "key": "WEBUI_PORT",
      "label": "Web UI Port",
      "default": "8080",
      "required": false,
      "type": "number",
      "description": "Internal port for the qBittorrent web interface"
    },
    {
      "key": "TORRENTING_PORT",
      "label": "Torrenting Port",
      "default": "6881",
      "required": false,
      "type": "number",
      "description": "Port used for incoming torrent connections"
    }
  ],
  "ports": [
    {
      "container_port": 8080,
      "default_host_port": 8080,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    },
    {
      "container_port": 6881,
      "default_host_port": 6881,
      "protocol": "tcp",
      "label": "Torrent (TCP)",
      "configurable": true
    },
    {
      "container_port": 6881,
      "default_host_port": 6881,
      "protocol": "udp",
      "label": "Torrent (UDP)",
      "configurable": true
    }
  ]
}
