{
  "name": "Hoarder",
  "slug": "hoarder",
  "description": "AI-powered bookmark manager with automatic tagging, full-text search, and mobile apps for iOS and Android.",
  "icon": "icon.png",
  "category": "productivity",
  "version": "release",
  "website": "https://hoarder.app",
  "docs_url": "https://docs.hoarder.app",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 512,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "NEXTAUTH_SECRET",
      "label": "Auth Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key for authentication"
    },
    {
      "key": "NEXTAUTH_URL",
      "label": "Application URL",
      "default": "http://localhost:3000",
      "required": true,
      "type": "text",
      "description": "Public URL where Hoarder will be accessible"
    },
    {
      "key": "OPENAI_API_KEY",
      "label": "OpenAI API Key",
      "default": "",
      "required": false,
      "type": "password",
      "description": "Optional OpenAI key for AI-powered tagging (or use local Ollama)"
    },
    {
      "key": "OLLAMA_BASE_URL",
      "label": "Ollama Base URL",
      "default": "",
      "required": false,
      "type": "text",
      "description": "URL of your Ollama instance for local AI tagging (e.g. http://host:11434)"
    },
    {
      "key": "INFERENCE_TEXT_MODEL",
      "label": "AI Text Model",
      "default": "gpt-4o-mini",
      "required": false,
      "type": "text",
      "description": "Model name for AI tagging (OpenAI model or Ollama model name)"
    },
    {
      "key": "INFERENCE_IMAGE_MODEL",
      "label": "AI Image Model",
      "default": "gpt-4o-mini",
      "required": false,
      "type": "text",
      "description": "Model name for AI image tagging (OpenAI model or Ollama model name)"
    },
    {
      "key": "DISABLE_SIGNUPS",
      "label": "Disable Signups",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Disable new user registrations after creating your account"
    },
    {
      "key": "MAX_ASSET_SIZE_MB",
      "label": "Max Asset Size (MB)",
      "default": "4",
      "required": false,
      "type": "number",
      "description": "Maximum file upload size in megabytes"
    }
  ],
  "ports": [
    {
      "container_port": 3000,
      "default_host_port": 3000,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
