{
  "name": "Directus",
  "slug": "directus",
  "description": "Open-source data platform and headless CMS that wraps any SQL database with a dynamic API and intuitive admin app.",
  "icon": "icon.png",
  "category": "cms",
  "version": "latest",
  "website": "https://directus.io",
  "docs_url": "https://docs.directus.io",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 512,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "ADMIN_EMAIL",
      "label": "Admin Email",
      "default": "admin@example.com",
      "required": true,
      "type": "text",
      "description": "Email address for the initial admin account"
    },
    {
      "key": "ADMIN_PASSWORD",
      "label": "Admin Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Password for the initial admin account"
    },
    {
      "key": "KEY",
      "label": "App Key",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Unique application key for Directus"
    },
    {
      "key": "SECRET",
      "label": "App Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key used for signing tokens"
    },
    {
      "key": "DB_PASSWORD",
      "label": "Database Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Password for the PostgreSQL database"
    },
    {
      "key": "PUBLIC_URL",
      "label": "Public URL",
      "default": "http://localhost:8055",
      "required": false,
      "type": "text",
      "description": "URL where Directus is publicly accessible"
    },
    {
      "key": "CACHE_ENABLED",
      "label": "Enable Cache",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Enable Directus data cache for improved performance"
    },
    {
      "key": "RATE_LIMITER_ENABLED",
      "label": "Enable Rate Limiter",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Enable rate limiting on API requests"
    },
    {
      "key": "CORS_ENABLED",
      "label": "Enable CORS",
      "default": "true",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Enable Cross-Origin Resource Sharing"
    },
    {
      "key": "CORS_ORIGIN",
      "label": "CORS Origin",
      "default": "*",
      "required": false,
      "type": "text",
      "description": "Allowed CORS origins (use comma-separated values or * for all)"
    }
  ],
  "ports": [
    {
      "container_port": 8055,
      "default_host_port": 8055,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
