{
  "name": "Linkwarden",
  "slug": "linkwarden",
  "description": "Collaborative bookmark manager for collecting, organizing, and preserving web pages with automatic archiving.",
  "icon": "icon.png",
  "category": "productivity",
  "version": "latest",
  "website": "https://linkwarden.app",
  "docs_url": "https://docs.linkwarden.app",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 512,
  "min_storage_gb": 5,
  "env": [
    {
      "key": "NEXTAUTH_SECRET",
      "label": "Auth Secret",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Secret key for NextAuth session encryption"
    },
    {
      "key": "NEXTAUTH_URL",
      "label": "Application URL",
      "default": "http://localhost:3000/api/v1/auth",
      "required": true,
      "type": "text",
      "description": "NextAuth base URL. Must include the /api/v1/auth suffix so auth and OAuth callbacks resolve (e.g. https://links.example.com/api/v1/auth)"
    },
    {
      "key": "POSTGRES_PASSWORD",
      "label": "Database Password",
      "default": "",
      "required": true,
      "type": "password",
      "generate": true,
      "description": "Password for the PostgreSQL database"
    },
    {
      "key": "NEXT_PUBLIC_DISABLE_REGISTRATION",
      "label": "Disable Registration",
      "default": "false",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Disable new user registration after initial setup"
    },
    {
      "key": "NEXT_PUBLIC_CREDENTIALS_ENABLED",
      "label": "Enable Credentials Auth",
      "default": "true",
      "required": false,
      "type": "select",
      "options": ["true", "false"],
      "description": "Enable email/password authentication"
    },
    {
      "key": "STORAGE_FOLDER",
      "label": "Storage Folder",
      "default": "data",
      "required": false,
      "type": "text",
      "description": "Folder path for storing archived data"
    },
    {
      "key": "NEXT_PUBLIC_MAX_FILE_SIZE",
      "label": "Max File Size (bytes)",
      "default": "10485760",
      "required": false,
      "type": "number",
      "description": "Maximum file upload size in bytes (default 10MB)"
    },
    {
      "key": "BROWSER_TIMEOUT",
      "label": "Browser Timeout",
      "default": "5",
      "required": false,
      "type": "number",
      "description": "Timeout in seconds for the browser used to archive pages"
    }
  ],
  "ports": [
    {
      "container_port": 3000,
      "default_host_port": 3000,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
