{
  "name": "AnythingLLM",
  "slug": "anything-llm",
  "description": "All-in-one AI application for chatting with documents, using AI agents, and managing multiple LLM providers.",
  "icon": "icon.png",
  "category": "ai",
  "version": "latest",
  "website": "https://anythingllm.com",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 2048,
  "min_storage_gb": 10,
  "env": [],
  "ports": [
    {
      "container_port": 3001,
      "default_host_port": 3001,
      "protocol": "tcp",
      "label": "Web UI",
      "configurable": true
    }
  ]
}
