{
  "name": "LocalAI",
  "slug": "localai",
  "description": "OpenAI-compatible local AI API server for running LLMs, image generation, and audio models entirely offline.",
  "icon": "icon.png",
  "category": "ai",
  "version": "latest-cpu",
  "supported_distros": [
    "ubuntu-22.04",
    "ubuntu-24.04",
    "debian-12",
    "rocky-9",
    "almalinux-9"
  ],
  "min_ram_mb": 4096,
  "min_storage_gb": 20,
  "env": [],
  "ports": [
    {
      "container_port": 8080,
      "default_host_port": 8080,
      "protocol": "tcp",
      "label": "API",
      "configurable": true
    }
  ]
}
